<!DOCTYPE html>
<html>
    <head>
    <style>
        .item1 { 
            grid-area: header; 
        }
        .item2 { 
            grid-area: menu; 
        }
        .item3 { 
            grid-area: main; 
        }
        .item4 { 
            grid-area: right; 
        }
        .item5 { 
            grid-area: footer; 
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: darkcyan;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
    </head>
    <body>

        <div class="grid-container">
            <div class="item1">
                Site generico
            </div>
            <div class="item2">
                Barra Lateral 
            </div>
            <div class="item3">
                Produto 1
            </div>  
            <div class="item4">
                Produto 2
            </div>
            <div class="item5">
                Todos os direitos reservados
            </div>
        </div>

    </body>
</html>